/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
@font-size: 18px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}
.tree-view {

}

.editor {

}

.editor .cursor {

}
.tree-view {
  font-size: 19px;
}
.settings-view { font-size: 18px; }
